#may want to experiment with this, depending on a machine:
java.util.concurrent.ForkJoinPool.common.parallelism=10

#local development values (for docker are in docker-compose.yml):
price.provider.host=http://192.168.31.128:8085
spring.datasource.url=jdbc:mysql://192.168.31.128:3306/airports-db

spring.datasource.username=user
spring.datasource.password=user
org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB